# Arbor.AppModel

./: .editorconfig  Arbor.App.Extensions.sln  Arbor.App.Extensions.sln.DotSettings  Arbor.AppModel.sln  Directory.Build.props  LICENSE.txt  NOTICE.md  global.json  version.json
Arbor.App.Extensions.Sample/: Arbor.App.Extensions.Sample.csproj  Program.cs  packages.lock.json
Arbor.App.Extensions.Tests/: ApplicationVersionHelperTests.cs  Arbor.App.Extensions.Tests.csproj  ConfigurationKeyInfoTests.cs  TaskExtensionTests.cs  packages.lock.json
Arbor.App.Extensions.Tests/Caching/: DistributedCacheExtensionsTests.cs
Arbor.App.Extensions.Tests/Cli/: ParameterParserTests.cs
Arbor.App.Extensions.Tests/Enumerables/: EnumerableOfTests.cs
Arbor.App.Extensions.Tests/Http/: ContentTypeTests.cs
Arbor.App.Extensions.Tests/IO/: DirectoryTests.cs  PathTests.cs  TempFileTests.cs
Arbor.App.Extensions.Tests/Time/: DateTests.cs
Arbor.App.Extensions.Tests/TypeExtensionsTests/: INoImplementation.cs  ITestInterface.cs  InternalTestTypeSub.cs  TestType.cs  TestTypeSub.cs  TypeExtensionsTests.cs
Samples/Arbor.AppModel.Sample/: Arbor.AppModel.Sample.csproj  Program.cs  SampleStartup.cs  ScheduleEvery.cs  TestConfigureEnvironment.cs  TestController.cs  TestSchedule.cs  packages.lock.json
src/Arbor.App.Extensions/: ApplicationStringExtensions.cs  Arbor.App.Extensions.csproj  ContentType.cs  ContentTypes.cs  DisposeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  HttpExtensions.cs  KeyValuePairExtensions.cs  NullExtensions.cs  StringUtils.cs  TypeExtensions.cs  UrlExtensions.cs  packages.lock.json
src/Arbor.App.Extensions/Application/: AppDomainExtensions.cs  ApplicationAssemblies.cs  ApplicationConstants.cs  ApplicationNameHelper.cs  ApplicationStringExtensions.cs  ApplicationVersionHelper.cs  ApplicationVersionInfo.cs  AssemblyExtensions.cs  DefaultApplicationAssemblyResolver.cs  EnvironmentConfiguration.cs  IApplicationAssemblyResolver.cs  InstanceApplicationAssemblyResolver.cs
src/Arbor.App.Extensions/Caching/: CacheInvalidation.cs  CacheVersion.cs  CurrentCacheVersion.cs  CustomMemoryCache.cs  DistributedCacheExtensions.cs  ICustomMemoryCache.cs  InvalidateCache.cs
src/Arbor.App.Extensions/Cli/: ParameterParser.cs
src/Arbor.App.Extensions/Configuration/: ConfigurationConstants.cs  ConfigurationInstanceHolderExtensions.cs  ConfigurationKeyInfo.cs  RegistrationOrderAttribute.cs  UrnTypes.cs
src/Arbor.App.Extensions/DependencyInjection/: CustomServiceCollectionExtensions.cs  ExtendedServiceDescriptor.cs  ModuleRegistration.cs
src/Arbor.App.Extensions/ExtensionMethods/: ApplicationStringExtensions.cs  ArborStringExtensions.cs  CustomStringExtensions.cs  DisposeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumerableOf.cs  EnumerateOf.cs  ExceptionExtensions.cs  HashSetExtensions.cs  HexStringExtensions.cs  KeyValuePairExtensions.cs  NullExceptionsExtensions.cs  NullExtensions.cs  ObjectExtensions.cs  StringUtils.cs  TypeExtensions.cs  UrlExtensions.cs
src/Arbor.App.Extensions/Http/: CustomLoggingFilter.cs  HttpClientRegistrationExtensions.cs  HttpExtensions.cs  HttpLoggingConfiguration.cs
src/Arbor.App.Extensions/IO/: DirectoryExtensions.cs  PathExtensions.cs  TempFile.cs  TempPathHelper.cs
src/Arbor.App.Extensions/Logging/: LogEventLevelExtensions.cs  SerilogApiInitialization.cs  SerilogConfiguration.cs  TempLogger.cs
src/Arbor.App.Extensions/Messaging/: ICommand.cs  ICommandResult.cs  IEvent.cs  IQuery.cs  IQueryResult.cs
src/Arbor.App.Extensions/Tasks/: AsyncExtensions.cs
src/Arbor.App.Extensions/Time/: CustomSystemClock.cs  Date.cs  DateTimeExtensions.cs  ICustomClock.cs  RelativeInterval.cs  TimeModule.cs  TimeoutHelper.cs
src/Arbor.AppModel/: App.cs  AppStarter.cs  Arbor.AppModel.csproj  Arbor.AspNetCore.Host.csproj  Constants.cs  ContentType.cs  IPreStartModule.cs  IServiceProviderModule.cs  PreStartRegistrationModule.cs  ServiceDescriptorExtensions.cs  WindowsServiceHelper.cs  packages.lock.json
src/Arbor.AppModel/Application/: AppDomainExtensions.cs  AppPathHelper.cs  ApplicationAssemblies.cs  ApplicationConstants.cs  ApplicationEnvironmentConfigurator.cs  ApplicationNameHelper.cs  ApplicationVersionHelper.cs  ApplicationVersionInfo.cs  AssemblyExtensions.cs  DefaultApplicationAssemblyResolver.cs  EnvironmentConfiguration.cs  EnvironmentConfigurator.cs  IApplicationAssemblyResolver.cs  InstanceApplicationAssemblyResolver.cs  TempConstants.cs
src/Arbor.AppModel/Caching/: CacheInvalidation.cs  CacheVersion.cs  CurrentCacheVersion.cs  CustomMemoryCache.cs  DistributedCacheExtensions.cs  ICustomMemoryCache.cs  InvalidateCache.cs
src/Arbor.AppModel/Cli/: ParameterParser.cs
src/Arbor.AppModel/Configuration/: AppSettingsBuilderExtensions.cs  ConfigModule.cs  ConfigurationBackgroundService.cs  ConfigurationConstants.cs  ConfigurationError.cs  ConfigurationInitialization.cs  ConfigurationInstanceHolderExtensions.cs  ConfigurationKeyInfo.cs  ExcludedAutoRegistrationType.cs  IConfigurationValues.cs  IConfigureEnvironment.cs  OrderExtensions.cs  RegistrationConstants.cs  RegistrationOrderAttribute.cs  UrnConfigurationConstants.cs  UserConfigUpdater.cs
src/Arbor.AppModel/IO/: PathExtensions.cs  (+4 more)
tests/Arbor.AppModel.Tests/: AppInstancesTests.cs  AppTests.cs  ApplicationVersionHelperTests.cs  Arbor.AppModel.Tests.csproj  ConfigurationKeyInfoTests.cs  DelayScheduledService.cs  DelayWithSkipBehaviorScheduledService.cs  EnvironmentConfiguratorTests.cs  FilterTests.cs  IIdNotification.cs  MediatorRegistrationTests.cs  NoValidationAttributeModel.cs  NoValidationModel.cs  ParameterizedConfigureEnvironment.cs  PostController.cs  ScheduleEveryInterval.cs  ScheduleOnce.cs  ScheduledServiceRealTimerTests.cs  ScheduledServiceTests.cs  TaskExtensionTests.cs  TestClock.cs  TestConfigureEnvironment.cs  TestDependency.cs  TestDependencyModule.cs  TestHandler1.cs  TestHandler2.cs  TestNotificationA.cs  TestNotificationB.cs  TestRequest.cs  TestRequest2.cs  TestScheduledService.cs  TestStartup.cs  TestTimer.cs  packages.lock.json
(+103 files in other folders)
