<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="2.4.0" />
    <PackageReference Include="Arbor.KVConfiguration.Schema" Version="2.4.0" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="2.4.0" />
    <PackageReference Include="Arbor.Primitives" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arbor.AppModel\Arbor.AppModel.csproj" />
  </ItemGroup>

</Project>