<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="1.1.6" />
    <PackageReference Include="Arbor.KVConfiguration.Schema" Version="1.1.6" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="1.1.6" />
    <PackageReference Include="Arbor.Primitives" Version="1.1.6" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Arbor.App.Extensions\Arbor.App.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cli\" />
    <Folder Include="Enumerables\" />
    <Folder Include="Time\" />
  </ItemGroup>

</Project>
