<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Niklas Lundberg</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/niklaslundberg/Arbor.AppModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niklaslundberg/Arbor.AppModel</RepositoryUrl>
    <PackageId>Arbor.AppModel</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageReference Include="Arbor.Processing" Version="0.6.0" />
    <PackageReference Include="Arbor.AspNetCore.Mvc.Formatting.HtmlForms" Version="2.2.0" />
    <PackageReference Include="Arbor.KVConfiguration.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="3.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="3.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns" Version="3.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="3.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="3.0.0" />
    <PackageReference Include="Arbor.ModelBinding" Version="2.6.0" />
    <PackageReference Include="Arbor.ModelBinding.NewtonsoftJson" Version="2.6.0" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

</Project>