<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="1.1.4" />
    <PackageReference Include="Arbor.KVConfiguration.Schema" Version="1.1.4" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="1.1.4" />
    <PackageReference Include="Arbor.Primitives" Version="1.1.4" />
    <ProjectReference Include="..\src\Arbor.App.Extensions\Arbor.App.Extensions.csproj" />
  </ItemGroup>

</Project>
